{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calculator",
            "request": "launch",
            "mainClass": "Calculator",
            "projectName": "project1_ad2daece"
        }
    ]
}